*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Segoe UI', sans-serif;
}
:root{
    --dark-bg: #0a0a0a;
    --darker-bg-2: #050505;
    --accent: #2ecc71;
    --accent-glow: rgba(46, 204, 113, 0.4);
    --text:#ffffff;
}
body{
    background-color: #0a0a0a;
    color: rgb(81, 156, 81);
    font-size: 1.2rem;
    overflow-x: hidden;
    scroll-behavior: smooth;
}
.navbar{
    position:fixed;
    top: 0;
    width: 100%;
    padding: 1.5rem 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    z-index: 1000;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.logo{
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--accent);
    text-decoration: none;
    position: relative;
    padding-left: 2.5rem;
}
.nav-links{
    display: flex;
    gap: 20px;
    list-style: none;
}
.nav-links a{
    text-decoration: none;
    color: rgb(88, 211, 88);
    font-weight: 500;
    transition: all 0.3s ease;
    position: relative;
}
.nav-links a::after{
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background:var(--accent);
    transition: width 0.3s ease ;
}
.nav-links a:hover::after{
    width: 100%;
}
.hero{
   min-height: 100vh;
   display: flex;
   align-items: center;
   padding: 12% 5%;
   background:radial-gradient(circle at 75% 30%,rgb(88, 211, 88), transparent 30% ) ; 
}
.hero-content{
    flex: 1;
    padding: 5rem;
}
.hero-image{
    flex: 1;
    text-align:center ;
    position: relative;
}
.profile-img{
    width: 400px;
    height: 400px;
    border-radius:50% ;
    object-fit: cover;
    border: 3px rgb(88, 211, 88) ;
    box-shadow: 0 0 50px  var(--accent-glow);
    animation: float 3s ease-in-out infinite;
    filter: grayscale(0.2) contrast(1.1);   
}
@keyframes float{
0%, 100%{ transform: translateY(0);}
50%{transform: translateY(-20px);}
}
.hero h1{
    font-size: 4rem;
    margin-bottom: 1.5rem;
    background: linear-gradient(45deg,) 30%, #ffffff 70%;
    --webkit-background-clip:text;
    --webkit-text-fill-color:transparent;
}
.hero p{
    font-size: 1.2rem;
    margin-bottom: 2rem;
    opacity:0.9;
    max-width: 600px;
}
.btn{
    display: inline-block;
    padding:1rem;
    background: linear-gradient(45deg , #0a0a0a,#27ae68);
    color: white;
    border-radius: 8px;
    text-decoration: none;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}
.skills{
    padding: 5rem 5%;
    background: black;
}
.skills-grid{
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}
.skills-card{
    padding: 2rem;
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
}
.skills-card:hover{
    transform: translateY(-10px);
    border-color: var(--accent);
    box-shadow: 0 10px 30px var(--accent-glow);
}
.skills-card i{
    font-size: 2rem;
    color: var(--accent);
    margin-bottom: 1rem;
}
.projects{
    padding: 5rem 5%;
    background: black;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}
.projects-grid{
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}
.project-card{
    padding: 2rem;
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
}
.project-card:hover{
    transform: translateY(-10px);
    border-color: var(--accent);
    box-shadow: 0 10px 30px var(--accent-glow);
}
.project-card i{
    font-size: 2rem;
    color: var(--accent);
    margin-bottom: 1rem;
}
.git-repo{
    display: inline-block;
    padding:0.1rem;
    background: linear-gradient(45deg , #0a0a0a,#27ae68);
    color: white;
    border-radius: 5px;
    text-decoration: none;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}
.git-repo:hover{
    transform: translateY(8px);
    box-shadow: 0 6px 20px var(--accent);
}
.education{
    padding: 5rem 5%;
    background: black;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}
.education-grid{
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}
.education-card{
    padding: 2rem;
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
}
.education-card:hover{
    transform: translateY(-10px);
    border-color: var(--accent);
    box-shadow: 0 10px 30px var(--accent-glow);
}
.education-card i{
    font-size: 2rem;
    color: var(--accent);
    margin-bottom: 1rem;
}
footer{
    background-color: var(--darker-bg-2);
    padding: 3rem 5%;
    text-align: center;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}
footer p{
    text-align: center;
}
.social-icons{
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    gap: 2rem;
}
.social-icons a{
    color: var(--text);
    font-size: 1.5rem;
    transition: all 0.3s ease;
}
.social-icons a:hover{
    color: var(--accent);
    transform: translateY(-3px);
}
@media (max-width:768px){
    .hero{
        flex-direction: column;
        text-align: center;
        padding: 8rem;
    }
    .hero-content{
        padding-right: 0;
        margin-bottom: 3rem;
    }
    .profile-img{
        width: 280px;
        height: 280px;
    }
    .nav-links{
        display: none;
    }
    .logo{
        font-size: 1.5rem;
        padding-left: 2rem;
    }
}

